# ApacheCXFSpringWSRestful

./: pom.xml
src/main/java/com/imipgroup/hieuvt/: BookDB.java  BookList.java  BookService.java  BookVO.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imipgroup/hieuvt/: BookServiceTest.java
src/webClient/: angular-resource.html  index.html
src/webClient/js/: app.js  controllers.js  services.js
src/webClient/partials/: angular-resource-get.html  angular-resource-query.html
web/: index.jsp
